{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"]
        },
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "dist/js",
        "strict": true,
        "sourceMap": true,
        "jsx": "react",
        "esModuleInterop": true,
        "lib": ["ES2019", "dom"],
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    }
}
